Net/ThemeName "Catppuccin-Macchiato-Standard-Teal-Dark"
Net/IconThemeName "Tela-dark"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
