#   _   _                          _                  _    
#  | | | |  _   _   _ __    _ __  | |   ___     ___  | | __
#  | |_| | | | | | | '_ \  | '__| | |  / _ \   / __| | |/ /
#  |  _  | | |_| | | |_) | | |    | | | (_) | | (__  |   < 
#  |_| |_|  \__, | | .__/  |_|    |_|  \___/   \___| |_|\_\
#           |___/  |_|                                     

background {
    monitor =
    color = rgba(36, 39, 58, 1.0)
    blur_passes = 0
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(245, 189, 230, 1.0)
    font_size = 50
    font_family = Monaspace
    position = 0, 500
    halign = center
    valign = left
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +%H:%M:%S)</span>"
    color = rgba(183, 189, 248, 1.0)
    font_size = 40
    font_family = MonaSpace
    position = 0, -50
    halign = center
    valign = center
}

